# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [89]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [120]:
baby_names = pd.read_csv('./baby_names.csv')

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [121]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [122]:
baby_names = baby_names.drop(['Unnamed: 0', 'Id'], axis=1)
baby_names

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [123]:
baby_names.groupby("Gender")[["Gender"]].count()

        Gender
Gender
F         2404
M           99

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [124]:
baby_names=baby_names.drop(["Year"] , axis=1)
names= baby_names.groupby("Name")["Name"].count()
names

Name
Aaliyah       11
Aaron          1
Abby           2
Abigail       11
Ada            1
Adalyn         4
Adalynn        1
Adam           1
Addison       10
Adelaide       2
Adeline        3
Adelynn        1
Adriana        2
Adrianna       8
Aidan          1
Aiden          1
Alaina         6
Alana          7
Alayna         3
Aleah          1
Alex           1
Alexa          5
Alexander      1
Alexandra      9
Alexandria    10
Alexia         3
Alexis        11
Alice          8
Alicia         3
Alina          2
              ..
Taylor        11
Teagan         5
Tessa          7
Thea           1
Thomas         1
Tiana          3
Tiffany        2
Timothy        1
Trenton        1
Trevor         1
Trinity       11
Tristan        1
Tyler          1
Valentina      1
Valerie        1
Vanessa        9
Veronica       3
Victoria      11
Violet        10
Virginia       1
Vivian         5
Vivienne       1
William        1
Willow        10
Winter         2
Wyatt          1
Xander         1
Zachary        1
Zoe           11
Zoey          11
Name: Name, Length: 575, dtype: int64

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [125]:
baby_names.groupby("Name")["Name"].count().count()

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [131]:
baby_names.groupby("Name")["Name"].count().max()

12

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [132]:
names.median()

3.0

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [134]:
baby_names.describe()

             Count
count  2503.000000
mean     11.485018
std       8.830294
min       5.000000
25%       6.000000
50%       8.000000
75%      13.000000
max      65.000000